@import "font-awesome-sprockets";
@import "font-awesome";
@import "bulma"; // @import 'bulma-extensions';
// @import "selectr";

div.field.has-addons {
  flex-flow: row wrap;
  margin-bottom: 0.25rem;

  & + .help {
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

form {
  p + input,
  p + label {
    margin-top: 1rem;
  }
}

input#encuentro_version {
  width: 5rem;
}

body > div {
  display: grid;
  grid-template-rows: 4rem 1fr 10rem;
  min-height: 100vh;

  div.container {
    width: 100%;
  }
}

form {
  width: 100%;

  label {
    margin-top: 1rem;
  }

  input#presentacion_orden {
    max-width: 10rem;
  }
}

table {
  width: 100%;

  td {
    div.order-controls {
      display: flex;
      flex-flow: column;
      font-size: 1.2rem;

      a {
        & > i {
          opacity: 0.5;
          transition: opacity 150ms;
          cursor: pointer;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

.panel {
  .panel-block {
    &.with-data {
      flex-flow: wrap column;
      align-items: flex-start;
    }
  }
}

th.acciones {
  &.has-one-icon {
    width: 3.5rem;
  }

  &.has-two-icons {
    width: 7rem;
  }

  &.has-three-icons {
    width: 10.5rem;
  }

  &.has-four-icons {}
}

.preview,
.previews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1rem;

  .image-preview {
    display: grid;
    transition: opacity 150ms ease-in-out;

    img {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.25rem;
    }

    a {
      grid-column: 1;
      grid-row: 1;
      justify-self: flex-end;
      margin: 1rem;
      font-size: 1.5rem;
      color: #590900;
      z-index: 100;
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }

    &:hover {
      img {
        opacity: 0.7;
        filter: grayscale(1);
      }

      a {
        opacity: 1;
      }
    }
  }
}
